src/api/author.api.graphql

extend type Query {

  authorById(id: ID!): Author

  authors(first: Int, offset: Int): [Author!]!
}

extend type Mutation {

  createAuthor(editAuthorReq: EditAuthorReq!): Author!

  editAuthor(id: ID!, editAuthorReq: EditAuthorReq!): Author

  deleteAuthor(id: ID!): Author
}

type Author {
  id: ID!
  creator: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  fullName: String!
  about: String
  nationality: String
  genre: String
  books: [Book!]!
}

input EditAuthorReq {
  fullName: String!
  about: String
  nationality: String
  genre: String
}
